1 bootstrap组件
	a.现有组件的重构(适合自己的项目)
	b.自定义
	c.从网站的布局去思考css中可能出现的样式，它的解决办法
	d.看到这些code,view from coach

2 do
	a.组件的视觉化 (经典特效)
	a.所有组件的英文名字要非常熟悉 需要list

js组件整理(Tooltip 工具提示)	

下拉菜单/dropdown
标签页(tabs)
弹出框(modal)


3. copy？->是不->扩展方向

4 details(course)
	navbar:移动折叠
	a.看到这些code,view from coach
	讲师心中已经具备蓝图
	从外向里逐层翻译元素和类名的实际意义,根据需要找相应的api(难点，关于需求可以多去了解各门户网站的主流风格，写成报告的形式)
	总结：既然是如此受欢迎，肯定是经得起推敲的东西，耐心分析代码是关键。捷径就是找教程绕过一些坑
	*自己看文档已经花了半个小时了，但是感觉是在走流程，收货不大，也没有体会出data-*是一等公民的感觉
	*如何处理效果没有出现之后，自己写样式满足需求(结论无伤大雅)
		(关于框架的学习api不熟悉之前，要不自己根据已有的知识去写。要么search)

建模语句：
	结构搭建的理解。
 trigger menu	

